# FrevosFermentariaApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/frevosfermentaria/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/frevosfermentaria/: ActivityCalculadora.java  ActivityLogin.java  ActivityReservar.java  ActivityReservas.java  ActivityiSpindel.java  FirebaseMessaging.java  MainActivity.java  Notification.java  ServiceThread.java  SiteClass.java  WorkerClass.java
app/src/main/res/drawable/: border.xml  borderandbackground.xml  focused.xml  roundedbutton.xml
app/src/main/res/drawable-v24/: divider.xml
app/src/main/res/layout/: activity_calculadora.xml  activity_ispindel.xml  activity_login.xml  activity_main.xml  activity_reservar.xml  activity_reservas.xml
app/src/main/res/values/: colors.xml  dimensions.xml  padding.xml  strings.xml
app/src/test/java/com/example/frevosfermentaria/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
